МагазинApp/Views/AddEmployeeWindow.xaml

<Window x:Class="МагазинApp.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить сотрудника" Height="300" Width="300">
    <Grid Margin="0,0,-43,-71">
        <Grid.Background>
            <ImageBrush ImageSource="/img/360_F_485197985_WvYk76tNcmHcjW1Nvhbfk6pDWreeVFi2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFullName" HorizontalAlignment="Left" Height="35" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Должность:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPosition" HorizontalAlignment="Left" Height="34" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPhone" HorizontalAlignment="Left" Height="35" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="35" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="172,222,0,0" VerticalAlignment="Top" Width="138" Click="ButtonAdd_Click" Height="34" RenderTransformOrigin="0.433,0.59"/>
    </Grid>
</Window>