МагазинApp/Views/AddProductWindow.xaml

<Window x:Class="МагазинApp.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить продукт" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/360_F_485197985_WvYk76tNcmHcjW1Nvhbfk6pDWreeVFi2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4E2424" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="35" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Категория:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCategory" HorizontalAlignment="Left" Height="35" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Производитель:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxManufacturer" HorizontalAlignment="Left" Height="35" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPrice" HorizontalAlignment="Left" Height="35" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="170,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxQuantity" HorizontalAlignment="Left" Height="35" Margin="154,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.606,0.546"/>
        <Button x:Name="ButtonAdd" Content="Добавить" Margin="154,158,0,0" VerticalAlignment="Top" Click="ButtonAdd_Click" HorizontalAlignment="Left" Width="120" Height="35"/>
    </Grid>
</Window>