МагазинApp/Views/AddSaleWindow.xaml

<Window x:Class="МагазинApp.AddSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить продажу" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/360_F_485197985_WvYk76tNcmHcjW1Nvhbfk6pDWreeVFi2.jpg"/>
        </Grid.Background>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerDate" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Label Content="ID Продукта:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxProductID" HorizontalAlignment="Left" Height="35" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Сотрудника:" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxEmployeeID" HorizontalAlignment="Left" Height="35" Margin="12,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="13,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxQuantity" HorizontalAlignment="Left" Height="35" Margin="13,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="150,222,0,0" VerticalAlignment="Top" Width="120" Click="ButtonAdd_Click" Height="35"/>
    </Grid>
</Window>